# GuiFinal

./: .gitignore  DearTeamMembers.txt  GUIFinalKrugDoc.docx  tables.txt
FitnisTracker/: FitnisTracker.sln
FitnisTracker/FitnisTracker/: FitnisTracker.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  fitnis.db
FitnisTracker/FitnisTracker/Components/: ProgressBar.razor
FitnisTracker/FitnisTracker/Controllers/: CaloryLogController.cs  HomeController.cs  UserController.cs  WeightLogController.cs
FitnisTracker/FitnisTracker/Data/: ApplicationDbContext.cs
FitnisTracker/FitnisTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214185642_InitialMigration.Designer.cs  20231214185642_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FitnisTracker/FitnisTracker/Models/: CaloryLog.cs  ErrorViewModel.cs  FitnisContext.cs  User.cs  UserModel.cs  WeightLog.cs
FitnisTracker/FitnisTracker/Properties/: launchSettings.json
FitnisTracker/FitnisTracker/Views/: _ViewImports.cshtml
FitnisTracker/FitnisTracker/Views/CaloryLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoggedHome.cshtml
FitnisTracker/FitnisTracker/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml  RegiResponse.cshtml  Registration.cshtml
FitnisTracker/FitnisTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnisTracker/FitnisTracker/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegiResponse.cshtml  Registration.cshtml
(+43 files in other folders)
